Total Calculated Recent Problems -> 186
greedy -> 14.29%
math -> 12.27%
constructive algorithms -> 8.97%
dp -> 7.88%
implementation -> 7.69%
brute force -> 6.04%
data structures -> 5.13%
binary search -> 4.58%
sortings -> 3.85%
strings -> 2.75%
bitmasks -> 2.75%
graphs -> 2.75%
number theory -> 2.56%
two pointers -> 2.56%
dfs and similar -> 2.56%
trees -> 2.20%
combinatorics -> 1.83%
shortest paths -> 1.28%
hashing -> 1.10%
interactive -> 1.10%
flows -> 1.10%
geometry -> 0.73%
games -> 0.73%
dsu -> 0.55%
fft -> 0.55%
probabilities -> 0.55%
divide and conquer -> 0.37%
string suffix structures -> 0.37%
matrices -> 0.18%
ternary search -> 0.18%
2-sat -> 0.18%
chinese remainder theorem -> 0.18%
graph matchings -> 0.18%
